ModernUI/HomeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ModernUI"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ModernUI.HomeWindow"
        ResizeMode="NoResize"
    Height="720" Width="1280" MinHeight="700" MinWidth="650" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
    >

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="#3AB19B" ShadowDepth="4" Opacity="0.3"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#3AB19B"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Transparent"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="5"/>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3AB19B"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="border" Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3AB19B"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" Background="{StaticResource ComboBox.Static.Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ComboBox.Static.Border}" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderThickness="1" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background1" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border1" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph1" Color="#FF606060"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background1" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border1" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background1" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border1" Color="Transparent"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background1" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph1" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background1" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border1" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background1" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border1" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background1" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border1" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph1" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background1" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border1" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background1" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border1" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background1" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border1" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph1" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background1" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border1" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background1" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border1" Color="Transparent"/>
        <Style x:Key="ComboBoxToggleButton1" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" Background="{StaticResource ComboBox.Static.Background1}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ComboBox.Static.Border1}" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderThickness="1" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph1}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border1}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border1}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph1}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border1}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border1}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border1}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph1}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border1}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border1}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border1}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph1}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border1}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border1}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border1}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate1" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" Margin="10,5,0,0" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton1}"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="30 30 30 30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#BFEEBD"/>
                <GradientStop Color="#C5E8B7" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <!--MAIN GRID-->

        <!--Create ticket GRID-->

        <Grid x:Name="grid_Supervisor" Margin="3,16,-3,-16" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="424.863"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock x:Name="titletext_Create" Text="Create Ticket" Foreground="#3AB19B" Style="{StaticResource pageTitle}" Margin="-1,76,1,293" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBlock x:Name="titletext_View" Text="View All Tickets" Foreground="#3AB19B" Style="{StaticResource pageTitle}" Margin="-1,76,1,293" Grid.Row="1" Visibility="Collapsed" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBlock x:Name="titletext_ViewResolved" Text="View Resolved Tickets" Foreground="#3AB19B" Style="{StaticResource pageTitle}" Margin="-1,76,1,293" Grid.Row="1" Visibility="Collapsed" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <TextBlock x:Name="titletext_Reports" Text="View Report" Foreground="#3AB19B" Style="{StaticResource pageTitle}" Margin="-1,76,1,293" Grid.Row="1" Visibility="Collapsed" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBlock x:Name="titletext_ManageAccounts" Text="Manage Accounts" Foreground="#3AB19B" Style="{StaticResource pageTitle}" Margin="-1,76,1,293" Grid.Row="1" Visibility="Collapsed" Grid.ColumnSpan="3" FontWeight="Bold"/>

            <!--Page Content-->

            <Grid HorizontalAlignment="Left" 
                    Margin="8,140,0,40"
                    Width="245" Grid.RowSpan="2" 
                    Grid.Row="1" Grid.ColumnSpan="2">

                <Button x:Name="button_ManageAccounts" Content="Manage Accounts"
                            Width="222"
                            Foreground="#F8FEFA" 
                            FontSize="25" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent" Click="button_ManageAccounts_Click" Margin="0,303,0,0"/>

                <Button x:Name="button_CreateTicket" Content="Create Ticket" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,64,0,0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent" Click="button_CreateTicket_Click" Width="170"/>

                <Button x:Name="button_ViewTickets" Content="View All Tickets" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,146,0,0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent" Click="button_ViewTickets_Click" Width="195"/>

                <Button x:Name="button_Reports" Content="Reports" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="77,223,0,0" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent" Click="button_Reports_Click" Width="105"/>

                <Button x:Name="button_SignOut" Content="Sign Out" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,380,0,0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent" Click="button_SignOut_Click" Width="118"/>

                <Button x:Name="button_Exit" Content="Exit" 
                            Foreground="#F8FEFA" 
                            FontSize="25"
                            Margin="0,462,0,0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent" Width="64"/>
            </Grid>

            <!--Create GRID-->
            <Grid Grid.RowSpan="3" Margin="167,140,26,-25" x:Name="grid_CreateTicket" Visibility="Collapsed" Grid.Column="1">
                <Border BorderBrush="#267365" BorderThickness="1" Margin="32,34,556,527" CornerRadius="5">
                    <StackPanel>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                                x:Name="combobox_TicketCategory"
                                Background="Transparent"
                                Height="42"
                                SelectedIndex="0"
                                FontSize="15" Template="{DynamicResource ComboBoxTemplate}">


                            <TextBlock  Margin="5,3"
                                        Padding="5,0" 
                                        IsHitTestVisible="False" 
                                        FontSize="15" 
                                        Foreground="Gray" 
                                        Text="Ticket Category"/>

                            <ComboBoxItem Height="35" FontSize="15">
                                <TextBlock 
                                        FontSize="15" 
                                        Margin="5,3" Padding="5,3"
                                        Text="Service request"/>
                            </ComboBoxItem>

                            <ComboBoxItem Height="35" FontSize="15">
                                <TextBlock 
                                        FontSize="15" 
                                        Margin="5,3" Padding="5,3"
                                        Text="Incident"/>
                            </ComboBoxItem>

                            <ComboBoxItem Height="35" FontSize="15">
                                <TextBlock 
                                        FontSize="15" 
                                        Margin="5,3" Padding="5,3"
                                        Text="Change request"/>
                            </ComboBoxItem>

                        </ComboBox>
                    </StackPanel>

                </Border>

                <!--TICKET PROBLEM TEXTBOX-->

                <Border BorderBrush="#267365" BorderThickness="1" Margin="29,108,559,453" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="text_TicketProblem" 
                                   Foreground="#3AB19B"
                                   Text="Ticket Problem" 
                                   Style="{StaticResource textHint}" 
                                   MouseDown="text_TicketProblem_MouseDown" 
                                   />
                        <TextBox x:Name="txtbox_TicketProblem"
                                 Style="{StaticResource textBox}"
                                 Background="transparent"
                                 Height="22" 
                                 Foreground="#267365"
                                 TextChanged="txtbox_TicketProblem_TextChanged"/>
                    </Grid>
                </Border>

                <!--TICKET DETAILS TEXTBOX-->

                <Border BorderBrush="#267365" BorderThickness="1" Margin="30,189,557,231" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="text_TicketDetails" 
                                   Foreground="#3AB19B"
                                   Text="Ticket Details"
                                   Style="{StaticResource textHint}" 
                                   MouseDown="text_TicketDetails_MouseDown" />
                        <TextBox x:Name="txtbox_TicketDetails"
                                 TextWrapping="Wrap"
                                      AcceptsReturn="True"
                                      VerticalScrollBarVisibility="Visible"
                                 Foreground="#267365"
                                 Style="{StaticResource textBox}"
                                 Background="transparent" TextChanged="txtbox_TicketDetails_TextChanged" Grid.ColumnSpan="2" Margin="4,0,5,0"/>
                    </Grid>
                </Border>

                <!--TICKET ASIGNED TO TEXTBOX-->

                <Border BorderBrush="#267365" BorderThickness="1" Margin="28,396,562,165" CornerRadius="5">

                    <StackPanel>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                                x:Name="combobox_AssignedTo"
                                Background="transparent"
                                Height="42"
                                SelectedIndex="0"
                                FontSize="15" Template="{DynamicResource ComboBoxTemplate1}">

                            <TextBlock  Margin="5,3"
                                        Padding="5,0" 
                                        IsHitTestVisible="False" 
                                        FontSize="15" 
                                        Foreground="Gray" 
                                        Text="Assign To ..."/>
                        </ComboBox>
                    </StackPanel>

                </Border>

                <!--TICKET STATUS TEXTBOX-->

                <Border BorderBrush="#267365" BorderThickness="1" Margin="26,463,562,98" CornerRadius="5">


                    <StackPanel>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                                x:Name="combobox_TicketStatus"
                                Background="transparent"
                                Height="42"
                                SelectedIndex="0"
                                FontSize="15" Template="{DynamicResource ComboBoxTemplate}">

                            <TextBlock  Margin="5,3"
                                        Padding="5,0" 
                                        IsHitTestVisible="False" 
                                        FontSize="15" 
                                        Foreground="Gray" 
                                        Text="Select Status ..."/>

                            <ComboBoxItem Height="35" FontSize="15">
                                <TextBlock 
                                        FontSize="15" 
                                        Margin="5,3" Padding="5,3"
                                        Text="PENDING"/>
                            </ComboBoxItem>

                            <ComboBoxItem Height="35" FontSize="15">
                                <TextBlock 
                                        FontSize="15" 
                                        Margin="5,3" Padding="5,3"
                                        Text="OPEN"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </Border>


                <!--TICKET ID, REPORTED BY ID, BY NAME-->
                <Border BorderBrush="#267365" BorderThickness="1" Margin="550,28,367,533" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="text_ticketID"
                            Foreground="#3AB19B"
                            Text="Ticket ID" 
                            Style="{StaticResource textHint}" 
                            Grid.ColumnSpan="2" Margin="116,1,-122,-1" />
                        <TextBox x:Name="txtbox_ticketID"
                            Style="{StaticResource textBox}"
                            Background="transparent"
                                 FontStyle="Italic"
                                 FontWeight="Bold"
                                 Foreground="#267365"
                            Height="22" IsEnabled="False"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#267365" BorderThickness="1" Margin="548,106,369,455" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="text_ReportedByStaffID" 
                            Foreground="#3AB19B"
                            Text="Reported By ID" 
                            Style="{StaticResource textHint}" 
                            Grid.ColumnSpan="2" Margin="118,-3,-171,3" />
                        <TextBox x:Name="txtbox_ReportedByStaffID"
                            Style="{StaticResource textBox}"
                            Background="transparent"
                                 FontStyle="Italic"
                                 FontWeight="Bold"
                                 Foreground="#267365"
                            Height="22" IsEnabled="False"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#267365" BorderThickness="1" Margin="548,175,226,386" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="text_ReportedByStaffName" 
                            Foreground="#3AB19B"
                            Text="Reported By Name" 
                            Style="{StaticResource textHint}" 
                            Grid.ColumnSpan="2" Margin="258,0,-192,0"/>
                        <TextBox x:Name="txtbox_ReportedByStaffName"
                            Style="{StaticResource textBox}"
                                 FontStyle="Italic"
                                 FontWeight="Bold"
                                 Foreground="#267365"
                            Background="transparent" IsEnabled="False"/>
                    </Grid>
                </Border>

                <!-- INSERT BUTTON -->
                <Button x:Name="button_Insert" Content="Insert" 
                        Click="button_Insert_Click" 
                        Style="{StaticResource mainButton}" 
                        Margin="540,458,272,95"/>
                <!-- HIDDEN ROLE TEXTBOX -->
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="548,250,265,311" CornerRadius="5" Visibility="Collapsed">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="text_Role" 
                            Text="Role" 
                            Style="{StaticResource textHint}" 
                            Grid.ColumnSpan="2" Margin="212,1,-218,-1" />
                        <TextBox x:Name="txtbox_Role"
                            Style="{StaticResource textBox}"
                            Background="transparent"
                            FontStyle="Italic"
                            FontWeight="Bold"
                            Foreground="White"
                            Height="22" IsEnabled="False"/>
                    </Grid>
                </Border>


            </Grid>

            <!--View_tickets GRID-->
            <Grid Grid.RowSpan="3" Margin="167,140,26,-25" x:Name="grid_ViewTickets" Visibility="Visible" Grid.Column="1">
                <Grid HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="1003">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid_ViewAll" Visibility="Collapsed" Margin="1,0,2,0" Grid.ColumnSpan="2">
                        <DataGrid x:Name="dtGrid" IsReadOnly = "true" HorizontalAlignment="Center" Height="422" VerticalAlignment="Top" Width="940" ItemsSource="{Binding}" GridLinesVisibility="All" FontSize="20" ItemStringFormat="{}{0:dd/MM/yy}" AutoGeneratingColumn="OnAutoGeneratingColumn" Margin="0,-7,0,0">
                            <DataGrid.Columns>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid x:Name="grid_ViewResolved" Visibility="Visible" Margin="1,0,2,0" Grid.ColumnSpan="2">
                        <DataGrid x:Name="dtGridResolve" IsReadOnly = "true" HorizontalAlignment="Center" Height="422" VerticalAlignment="Top" Width="940" ItemsSource="{Binding}" GridLinesVisibility="All" FontSize="20" ItemStringFormat="{}{0:dd/MM/yy}" AutoGeneratingColumn="OnAutoGeneratingColumn" Margin="0,-7,0,0">
                            <DataGrid.Columns>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button x:Name="button_TicketsAll" Content="View All Tickets" Width="Auto" Style="{StaticResource mainButton}" Margin="462,451,85,-99" Grid.Column="1" RenderTransformOrigin="0.452,0.529" FontSize="20" Click="button_TicketsAll_Click"/>
                    <Button x:Name="button_Resolved" Content="View Resolved Tickets" Width="Auto" Style="{StaticResource mainButton}" Margin="36,452,529,-100" Grid.Column="1" RenderTransformOrigin="0.452,0.529" FontSize="20" Click="button_Resolved_Click"/>
                </Grid>
            </Grid>

            <!--Manage Accounts GRID-->
            <Grid Grid.RowSpan="3" Margin="167,140,26,31" x:Name="grid_ManageAccounts" Visibility="Collapsed" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="393*"/>
                    <ColumnDefinition Width="619*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dtGridAccounts" IsReadOnly = "true" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="566" ItemsSource="{Binding}" GridLinesVisibility="All" FontSize="20"  Grid.ColumnSpan="2" Margin="26,29,0,0" ColumnWidth="*" SelectionChanged="dtGridAccounts_SelectionChanged"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                                x:Name="combobox_EditRole"
                                Background="Transparent"
                                SelectedIndex="0"
                                FontSize="15" Template="{DynamicResource ComboBoxTemplate}" Grid.Column="1" Margin="254,103,149,393">

                    <ComboBoxItem Height="35" FontSize="15">
                        <TextBlock 
                                        FontSize="15" 
                                        Margin="5,3" Padding="5,3"
                                        Text="Supervisor"/>
                    </ComboBoxItem>

                    <ComboBoxItem Height="35" FontSize="15">
                        <TextBlock 
                                        FontSize="15" 
                                        Margin="5,3" Padding="5,3"
                                        Text="Support Staff"/>
                    </ComboBoxItem>
                </ComboBox>

                <!--userid textbox-->
                <Border BorderBrush="#267365" BorderThickness="1" Margin="254,30,269,475" CornerRadius="5" Grid.Column="1">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="55*" />
                            <ColumnDefinition Width="24*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txtbox_userID"
                            Style="{StaticResource textBox}"
                            Background="transparent"
                            FontStyle="Italic"
                            FontWeight="Bold"
                            Foreground="#267365"
                            Height="22" IsEnabled="False" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,1,0,1" Width="69"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="text_userid" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="378,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="22" Foreground="#3AB19B"><Run Text="User ID"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

                <TextBlock x:Name="text_role" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="497,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="22" Foreground="#3AB19B"><Run Text="User Role"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

                <Button x:Name="button_edit" Content="Edit Role" Style="{StaticResource mainButton}" Margin="251,180,168,307" Grid.Column="1" Click="button_edit_Click" />


            </Grid>

            <!--Report GRID-->
            <Grid Grid.RowSpan="3" Margin="169,140,10,-25" x:Name="grid_Report" Visibility="Collapsed" Grid.Column="1">
                <Border CornerRadius="30 30 30 30" Height="542" VerticalAlignment="Top" Margin="12,11,23,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.3,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Background="White" Margin="16,18,16,13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="597*"/>
                            <ColumnDefinition Width="377*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Background="white" Margin="12,20,304,376" Grid.Column="1" >
                            <Image x:Name="report" Source="/Images/Reports.svg.png" Margin="-115,-25,29,-23"/>
                            <TextBlock x:Name="txtblock_reports" HorizontalAlignment="Left" Foreground="#3ab19b" Margin="115,-2,0,4" Text="Reports Tab" TextWrapping="Wrap" Width="155" FontSize="40" FontWeight="Bold" TextAlignment="Center"/>
                        </Grid>

                        <Border CornerRadius="0 0 0 30" Margin="19,267,2,18" Grid.Column="1">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#3ab19b"/>
                                    <GradientStop Color="#3ab19b"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Background="#3ab19b" Margin="7,12,10,16" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock x:Name="txtblock_TicketCountLabel" Foreground="white" HorizontalAlignment="Left" Padding="20,40,0,0" Text="Overall Ticket Count" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="363" TextAlignment="Center" LineHeight="14" FontSize="50" Margin="23,-3,0,0" Cursor="Hand" FontWeight="Bold" FontStyle="Italic"/>
                                <TextBlock x:Name="txtblock_TicketCount" Foreground="White" HorizontalAlignment="Left" Margin="366,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="118" Width="132" TextAlignment="Right" FontSize="80"><Run Text="0"/><LineBreak/><Run/></TextBlock>
                            </Grid>
                        </Border>

                        <Border CornerRadius="30 0 0 0" Margin="319,26,1,384" Grid.Column="1">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#3ab19b"/>
                                    <GradientStop Color="#3ab19b"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Background="#3ab19b" Margin="11,7,19,6" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="65*"/>
                                    <ColumnDefinition Width="21*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txtblock_OpenTickets" Foreground="White" HorizontalAlignment="Left" Margin="126,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="85" TextAlignment="Right" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="0"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="txtblock_OpenTicketsLabel" HorizontalAlignment="Left" Foreground="White" Margin="18,27,0,0" Text="Open Tickets" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="117" FontSize="20" TextAlignment="Right" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Border>

                        <Border CornerRadius="30 0 0 0" Margin="16,153,296,266" Grid.Column="1">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#3ab19b"/>
                                    <GradientStop Color="#3ab19b"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Background="#3ab19b" Margin="17,17,7,12" Grid.Column="1">
                                <TextBlock x:Name="txtblock_PendingTickets" Foreground="White" HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" Width="53" TextAlignment="Right" FontSize="30"><Run Text="0"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="txtblock_PendingTicketsLabel" HorizontalAlignment="Left" Foreground="White" Text="Pending Tickets" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="152" FontSize="20" TextAlignment="Right" Margin="4,16,0,0"/>
                            </Grid>
                        </Border>


                        <Grid Background="#3ab19b" Margin="315,151,1,265" Grid.Column="1">
                            <TextBlock x:Name="txtblock_ResolvedTickets" Foreground="White" HorizontalAlignment="Left" Margin="184,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" Width="54" TextAlignment="Right" FontSize="30"><Run Text="0"/><LineBreak/><Run/></TextBlock>
                            <TextBlock x:Name="txtblock_ResolvedTicketsLabel" HorizontalAlignment="Left" Foreground="White" Margin="22,0,0,0" Text="Resolved Tickets" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="163" FontSize="20" TextAlignment="Right" RenderTransformOrigin="0.21,1.238"/>
                        </Grid>


                        <Border CornerRadius="0 0 30 0" Margin="21,271,29,19" Grid.Column="2">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#3ab19b"/>
                                    <GradientStop Color="#3ab19b"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Background="#3ab19b" Margin="4,3,21,11" Grid.Column="2" RenderTransformOrigin="0.5,0.5">

                                <TextBlock x:Name="txtblock_IncidentTickets" Foreground="White" HorizontalAlignment="Left" Margin="243,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="44" TextAlignment="Right" FontSize="30"><Run Text="0"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="txtblock_IncidentTicketsLabel" HorizontalAlignment="Left" Foreground="White" Margin="11,58,0,0" Text="Incident Tickets" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="220" FontSize="20" TextAlignment="Right"/>

                                <TextBlock x:Name="txtblock_ServiceTickets" Foreground="White" HorizontalAlignment="Left" Margin="243,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="44" TextAlignment="Right" FontSize="30"><Run Text="0"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="txtblock_ServiceTicketsLabel" HorizontalAlignment="Left" Foreground="White" Margin="9,110,0,0" Text="Service Tickets" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="223" FontSize="20" TextAlignment="Right"/>

                                <TextBlock x:Name="txtblock_ChangeTickets" Foreground="White" HorizontalAlignment="Left" Margin="242,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="44" TextAlignment="Right" FontSize="30"><Run Text="0"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="txtblock_ChangeTicketsLabel" HorizontalAlignment="Left" Foreground="White" Margin="6,162,0,0" Text="Change Request Tickets" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="227" FontSize="20" TextAlignment="Right"/>

                                <TextBlock x:Name="txtblock_CategoryTicketsLabel" HorizontalAlignment="Center" Foreground="White" Margin="0,13,0,0" Text="Category of Tickets" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="182" FontSize="20" TextAlignment="Right" RenderTransformOrigin="0.504,0.365" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                            </Grid>
                        </Border>

                        <Border CornerRadius="0 30 0 0" Margin="23,25,27,265" Grid.Column="2">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#3ab19b"/>
                                    <GradientStop Color="#3ab19b"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Background="#3ab19b" Margin="11,17,12,14" Grid.Column="2">
                                <TextBlock x:Name="txtblock_NumberUsers" Foreground="White" HorizontalAlignment="Left" Margin="227,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="47" TextAlignment="Right" FontSize="30"><Run Text="0"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="txtblock_NumberUsersTicketsLabel" HorizontalAlignment="Left" Foreground="White" Margin="56,20,0,0" Text="Number of Users" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="158" FontSize="20" TextAlignment="Right" RenderTransformOrigin="0.297,0.638" Cursor="Hand" FontWeight="Bold" FontStyle="Italic"/>

                                <TextBlock x:Name="txtblock_NumberSupervisor" Foreground="White" HorizontalAlignment="Left" Margin="223,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" Width="52" TextAlignment="Right" FontSize="30"><Run Text="0"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="txtblock_NumberSupervisorTicketsLabel" HorizontalAlignment="Left" Foreground="White" Margin="-2,0,0,0" Text="Number of Supervisors" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="219" FontSize="20" TextAlignment="Right"/>

                                <TextBlock x:Name="txtblock_NumberStaff" Foreground="White" HorizontalAlignment="Left" Margin="223,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="52" TextAlignment="Right" FontSize="30"><Run Text="0"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="txtblock_NumberStaffTicketsLabel" HorizontalAlignment="Left" Foreground="White" Margin="23,143,0,0" Text="Number of Staff" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="191" FontSize="20" TextAlignment="Right"/>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
            </Grid>

            <!--User logged in GRID-->

            <Grid HorizontalAlignment="Left" Height="80" Margin="713,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="481" Grid.Column="1">
                <Image Source="/Images/user-128.png" Height="49" VerticalAlignment="Top" Margin="12,8,405,0"/>
                <TextBlock x:Name="text_LoggedInAs" 
                    Foreground="#3AB19B"
                    Text="Logged in as "
                           FontSize="20"
                           FontWeight="Bold"
                    Style="{StaticResource textHint}" Margin="76,20,0,28" Cursor="Hand" HorizontalAlignment="Left" Width="325" />
            </Grid>



        </Grid>


    </Border>


</Window>
